*{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    border-radius: 4px;
}
.container{
    background-color: #f2f2f2;
    padding:5px 20px 15px 20px;
    border: 2px solid lightgray;
    border-radius: 4px;
}
.Action{
    text-align: center;
    color: rgb(183, 109, 13);
    text-decoration: underline;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="password"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin: 5px;
}

input[type="submit"]{
    color: #f2f2f2;
    background-color: rgb(64, 64, 167);
    width: 100%;
    padding:8px 10px;
    border:none;
    border-radius: 10px;
    cursor:pointer;

}
input[type="reset"]{
    color: #f2f2f2;
    background-color: rgb(107, 23, 102);
    width: 100%;
    padding:8px 10px;
    border:none;
    border-radius: 10px;
    cursor:pointer;
}
input[type="reset"]:hover{
    background-color: blueviolet;
}
fieldset{
    background-color: white;
    border: 2px #ccc;
    border-radius: 5px; 
    border-color: #100505;
    
}

input[type=submit]:hover{
    background-color: #4c4c4c;
}